// @ts-check
import { encodeHTML } from "./common/html.js";

const statCardLocales = ({ name, apostrophe }) => {
  const encodedName = encodeHTML(name);
  return {
    "statcard.title": {
      en: `${encodedName}'${apostrophe} GitHub Stats`,
      cn: `${encodedName} 的 GitHub 统计数据`,
      de: `${encodedName + apostrophe} GitHub-Statistiken`,
      es: `Estadísticas de GitHub de ${encodedName}`,
      fr: `Statistiques GitHub de ${encodedName}`,
      ja: `${encodedName}の GitHub 統計`,
      kr: `${encodedName}의 GitHub 통계`,
      ru: `Статистика GitHub пользователя ${encodedName}`,
      ar: `${encodedName} إحصائيات جيت هاب`,
      pt_br: `Estatísticas do GitHub de ${encodedName}`,
      "pt-br": `Estatísticas do GitHub de ${encodedName}`,
      "pt-pt": `Estatísticas do GitHub de ${encodedName}`,
    },
    "statcard.ranktitle": {
      en: `${encodedName}'${apostrophe} GitHub Rank`,
      cn: `${encodedName} 的 GitHub 统计数据`,
      de: `${encodedName + apostrophe} GitHub-Statistiken`,
      es: `Estadísticas de GitHub de ${encodedName}`,
      fr: `Statistiques GitHub de ${encodedName}`,
      ja: `${encodedName} の GitHub ランク`,
      kr: `${encodedName}의 GitHub 통계`,
      ru: `Рейтинг GitHub пользователя ${encodedName}`,
      ar: `${encodedName} إحصائيات جيت هاب`,
      "pt-br": `Estatísticas do GitHub de ${encodedName}`,
      "pt-pt": `Estatísticas do GitHub de ${encodedName}`,
    },
    "statcard.totalstars": {
      en: "Total Stars Earned",
      cn: "获标星数",
      de: "Insgesamt erhaltene Sterne",
      es: "Estrellas totales",
      fr: "Total d'étoiles",
      ja: "スターされた数",
      kr: "받은 스타 수",
      ru: "Всего звёзд",
      ar: "مجموع النجوم",
      "pt-br": "Total de estrelas",
      "pt-pt": "Total de estrelas",
    },
    "statcard.commits": {
      en: "Total Commits",
      cn: "累计提交总数",
      de: "Anzahl Commits",
      es: "Commits totales",
      fr: "Total des Commits",
      ja: "合計コミット数",
      kr: "전체 커밋 수",
      ru: "Всего коммитов",
      ar: "مجموع المساهمات",
      "pt-br": "Total de Commits",
      "pt-pt": "Total de Commits",
    },
    "statcard.prs": {
      en: "Total PRs",
      cn: "发起的 PR 总数",
      de: "PRs Insgesamt",
      es: "PRs totales",
      fr: "Total des PRs",
      ja: "合計 PR",
      kr: "PR 횟수",
      ru: "Всего запросов изменений",
      ar: "مجموع طلبات السحب",
      "pt-br": "Total de PRs",
      "pt-pt": "Total de PRs",
    },
    "statcard.issues": {
      en: "Total Issues",
      cn: "提出的 issue 总数",
      de: "Anzahl Issues",
      es: "Issues totales",
      fr: "Nombre total d'incidents",
      ja: "合計 issue",
      kr: "이슈 개수",
      ru: "Всего вопросов",
      ar: "مجموع التحسينات",
      "pt-br": "Total de Issues",
      "pt-pt": "Total de Issues",
    },
    "statcard.contribs": {
      en: "Contributed to (last year)",
      cn: "贡献的项目数（去年）",
      de: "Beigetragen zu (letztes Jahr)",
      es: "Contribuciones en (el año pasado)",
      fr: "Contribué à (l'année dernière)",
      ja: "貢献したリポジトリ （昨年）",
      kr: "(작년) 기여",
      ru: "Внесено вклада (за прошлый год)",
      ar: "ساهم في (العام الماضي)",
      "pt-br": "Contribuiu para (ano passado)",
      "pt-pt": "Contribuiu em (ano passado)",
    },
    "statcard.reviews": {
      en: "Total PRs Reviewed",
      cn: "审查的 PR 总数",
      de: "Insgesamt überprüfte PRs",
      es: "PR totales revisados",
      fr: "Nombre total de PR examinés",
      ja: "レビューされた PR の総数",
      kr: "검토된 총 PR",
      ru: "Всего запросов проверено",
      ar: "طلبات السحب التي تم مراجعتها",
      "pt-br": "Total de PRs revisados",
      "pt-pt": "Total de PRs revistos",
    },
    "statcard.discussions-started": {
      en: "Total Discussions Started",
      cn: "发起的讨论总数",
      de: "Gesamt gestartete Diskussionen",
      es: "Discusiones totales iniciadas",
      fr: "Nombre total de discussions lancées",
      ja: "開始されたディスカッションの総数",
      kr: "시작된 토론 총 수",
      ru: "Всего начатых обсуждений",
      ar: "مجموع المناقشات التي بدأها",
      "pt-br": "Total de Discussões Iniciadas",
      "pt-pt": "Total de Discussões Iniciadas",
    },
    "statcard.discussions-answered": {
      en: "Total Discussions Answered",
      cn: "回复的讨论总数",
      de: "Gesamt beantwortete Diskussionen",
      es: "Discusiones totales respondidas",
      fr: "Nombre total de discussions répondues",
      ja: "回答されたディスカッションの総数",
      kr: "답변된 토론 총 수",
      ru: "Всего отвеченных обсуждений",
      ar: "مجموع المناقشات المُجابة",
      "pt-br": "Total de Discussões Respondidas",
      "pt-pt": "Total de Discussões Respondidas",
    },
    "statcard.prs-merged": {
      en: "Total PRs Merged",
      cn: "合并的 PR 总数",
      de: "Insgesamt zusammengeführte PRs",
      es: "PR totales fusionados",
      fr: "Nombre total de PR fusionnés",
      ja: "マージされた PR の総数",
      kr: "병합된 총 PR",
      ru: "Всего объединённых запросов",
      ar: "مجموع طلبات السحب المُدمجة",
      "pt-br": "Total de PRs Integrados",
      "pt-pt": "Total de PRs Fundidos",
    },
    "statcard.prs-merged-percentage": {
      en: "Merged PRs Percentage",
      cn: "被合并的 PR 占比",
      de: "Zusammengeführte PRs in Prozent",
      es: "Porcentaje de PR fusionados",
      fr: "Pourcentage de PR fusionnés",
      ja: "マージされた PR の割合",
      kr: "병합된 PR의 비율",
      ru: "Процент объединённых запросов",
      ar: "نسبة طلبات السحب المُدمجة",
      "pt-br": "Porcentagem de PRs Integrados",
      "pt-pt": "Percentagem de PRs Fundidos",
    },
  };
};

const repoCardLocales = {
  "repocard.template": {
    en: "Template",
    cn: "模板",
    de: "Vorlage",
    es: "Plantilla",
    fr: "Modèle",
    ja: "テンプレート",
    kr: "템플릿",
    ru: "Шаблон",
    ar: "قالب",
    "pt-br": "Modelo",
    "pt-pt": "Modelo",
  },
  "repocard.archived": {
    en: "Archived",
    cn: "已归档",
    de: "Archiviert",
    es: "Archivados",
    fr: "Archivé",
    ja: "アーカイブ済み",
    kr: "보관됨",
    ru: "Архивирован",
    ar: "مُؤرشف",
    "pt-br": "Arquivados",
    "pt-pt": "Arquivados",
  },
};

const langCardLocales = {
  "langcard.title": {
    en: "Most Used Languages",
    cn: "最常用的语言",
    de: "Meist verwendete Sprachen",
    es: "Lenguajes más usados",
    fr: "Langages les plus utilisés",
    ja: "最もよく使っている言語",
    kr: "가장 많이 사용된 언어",
    ru: "Наиболее используемые языки",
    ar: "أكثر اللغات استخدامًا",
    "pt-br": "Linguagens mais usadas",
    "pt-pt": "Linguagens mais usadas",
  },
  "langcard.nodata": {
    en: "No languages data.",
    cn: "没有语言数据。",
    de: "Keine Sprachdaten.",
    es: "Sin datos de idiomas.",
    fr: "Aucune donnée sur les langues.",
    ja: "言語データがありません。",
    kr: "언어 데이터가 없습니다.",
    ru: "Нет данных о языках.",
    ar: "لا توجد بيانات للغات.",
    "pt-br": "Sem dados de linguagens.",
    "pt-pt": "Sem dados de linguagens.",
  },
};

const wakatimeCardLocales = {
  "wakatimecard.title": {
    en: "WakaTime Stats",
    cn: "WakaTime 周统计",
    de: "WakaTime Status",
    es: "Estadísticas de WakaTime",
    fr: "Statistiques de WakaTime",
    ja: "WakaTime ワカタイム統計",
    kr: "WakaTime 주간 통계",
    ru: "Статистика WakaTime",
    ar: "إحصائيات واكا تايم",
    "pt-br": "Estatísticas WakaTime",
    "pt-pt": "Estatísticas WakaTime",
  },
  "wakatimecard.lastyear": {
    en: "last year",
    cn: "去年",
    de: "Letztes Jahr",
    es: "El año pasado",
    fr: "L'année dernière",
    ja: "昨年",
    kr: "작년",
    ru: "За прошлый год",
    ar: "العام الماضي",
    "pt-br": "Ano passado",
    "pt-pt": "Ano passado",
  },
  "wakatimecard.last7days": {
    en: "last 7 days",
    cn: "最近 7 天",
    de: "Letzte 7 Tage",
    es: "Últimos 7 días",
    fr: "7 derniers jours",
    ja: "過去 7 日間",
    kr: "지난 7 일",
    ru: "Последние 7 дней",
    ar: "آخر 7 أيام",
    "pt-br": "Últimos 7 dias",
    "pt-pt": "Últimos 7 dias",
  },
  "wakatimecard.notpublic": {
    en: "WakaTime user profile not public",
    cn: "WakaTime 用户个人资料未公开",
    de: "WakaTime-Benutzerprofil nicht öffentlich",
    es: "Perfil de usuario de WakaTime no público",
    fr: "Profil utilisateur WakaTime non public",
    ja: "WakaTime ユーザープロファイルは公開されていません",
    kr: "WakaTime 사용자 프로필이 공개되지 않았습니다",
    ru: "Профиль пользователя WakaTime не общедоступный",
    ar: "ملف مستخدم واكا تايم شخصي",
    "pt-br": "Perfil de usuário WakaTime não público",
    "pt-pt": "Perfil de utilizador WakaTime não público",
  },
  "wakatimecard.nocodedetails": {
    en: "User doesn't publicly share detailed code statistics",
    cn: "用户不公开分享详细的代码统计信息",
    de: "Benutzer teilt keine detaillierten Code-Statistiken",
    es: "El usuario no comparte públicamente estadísticas detalladas de código",
    fr: "L'utilisateur ne partage pas publiquement de statistiques de code détaillées",
    ja: "ユーザーは詳細なコード統計を公開しません",
    kr: "사용자는 자세한 코드 통계를 공개하지 않습니다",
    ru: "Пользователь не делится подробной статистикой кода",
    ar: "المستخدم لا يشارك المعلومات التفصيلية",
    "pt-br": "O usuário não compartilha publicamente estatísticas detalhadas de código",
    "pt-pt": "O utilizador não partilha publicamente estatísticas detalhadas de código",
  },
  "wakatimecard.nocodingactivity": {
    en: "No coding activity this week",
    cn: "本周没有编程活动",
    de: "Keine Aktivitäten in dieser Woche",
    es: "No hay actividad de codificación esta semana",
    fr: "Aucune activité de codage cette semaine",
    ja: "今週のコーディング活動はありません",
    kr: "이번 주 작업내역 없음",
    ru: "На этой неделе не было активности",
    ar: "لا يوجد نشاط برمجي لهذا الأسبوع",
    "pt-br": "Nenhuma atividade de codificação esta semana",
    "pt-pt": "Sem atividade esta semana",
  },
};

const availableLocales = Object.keys(repoCardLocales["repocard.archived"]);

const isLocaleAvailable = (locale) => availableLocales.includes(locale.toLowerCase());

export {
  availableLocales,
  isLocaleAvailable,
  langCardLocales,
  repoCardLocales,
  statCardLocales,
  wakatimeCardLocales,
};
